{
  "name": "lcs-image-diff",
  "version": "4.4.0",
  "description": "A JavaScript library to diff two images. Uses the Longest-Common-Subsequence algorithm to allow content to shift.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./computeAndInjectDiffs.js": {
      "types": "./dist/computeAndInjectDiffs.d.ts",
      "default": "./dist/computeAndInjectDiffs.js"
    },
    "./colorDelta.js": {
      "types": "./dist/colorDelta.d.ts",
      "default": "./dist/colorDelta.js"
    },
    "./antialiasing.js": {
      "types": "./dist/antialiasing.d.ts",
      "default": "./dist/antialiasing.js"
    },
    "./src/computeAndInjectDiffs.js": {
      "types": "./dist/computeAndInjectDiffs.d.ts",
      "default": "./dist/computeAndInjectDiffs.js"
    },
    "./src/colorDelta.js": {
      "types": "./dist/colorDelta.d.ts",
      "default": "./dist/colorDelta.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "!src/__tests__"
  ],
  "authors": [
    "Henric Persson <henric@happo.io>",
    "Joe Lencioni <joe@happo.io>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/happo/lcs-image-diff.git"
  },
  "license": "MIT",
  "packageManager": "pnpm",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "smoke": "tsc -p tsconfig.smoke.json && node scripts/smoke.ts",
    "prepack": "pnpm run build",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "tsc": "tsc",
    "release": "set -a && source .env && set +a && release-with-ease",
    "serve": "node server.ts",
    "profile": "node profile.ts"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 80,
    "arrowParens": "avoid"
  },
  "dependencies": {
    "imagetracerjs": "^1.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@jest/globals": "^30.5.1",
    "@types/node": "^24.13.5",
    "babel-jest": "^30.5.1",
    "jest": "^30.5.1",
    "release-with-ease": "2.7.2",
    "sharp": "^0.35.4",
    "typescript": "^7.0.2"
  }
}
